# Notes-App

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sun_ray/srnotes/: Activity_Home.java  Activity_Write_Notes.java
app/src/main/java/com/sun_ray/srnotes/adapter/: NoteAdapter.java  PassAdapter.java  UrlAdapter.java
app/src/main/java/com/sun_ray/srnotes/dao/: NoteDao.java  UrlDao.java
app/src/main/java/com/sun_ray/srnotes/db/: NoteDatabase.java
app/src/main/java/com/sun_ray/srnotes/fragment/: Notes_List.java  Password_List.java  Url_List.java
app/src/main/java/com/sun_ray/srnotes/model/: Note.java
app/src/main/res/drawable/: ic_share.xml
app/src/main/res/layout/: activity_home.xml  fragment_url_list.xml  item_link_layout.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
